E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\bin\Debug\KTV.exe.config
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\obj\Debug\Interop.WMPLib.dll
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\obj\Debug\AxInterop.WMPLib.dll
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\obj\Debug\KTV.csproj.ResolveComReference.cache
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\obj\Debug\KTV.exe
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\obj\Debug\KTV.pdb
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\bin\Debug\Database\db_KTV.mdb
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\bin\Debug\KTV.exe
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\bin\Debug\KTV.pdb
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\bin\Debug\Interop.WMPLib.dll
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\bin\Debug\AxInterop.WMPLib.dll
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\obj\Debug\ResolveAssemblyReference.cache
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\obj\Debug\KTV.frmAuton.resources
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\obj\Debug\KTV.frmDaiGe.resources
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\obj\Debug\KTV.frmdictionary.resources
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\obj\Debug\KTV.frmLogin.resources
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\obj\Debug\KTV.frmMain.resources
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\obj\Debug\KTV.frmMusicinfo.resources
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\obj\Debug\KTV.frmNumber.resources
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\obj\Debug\KTV.frmPlay.resources
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\obj\Debug\KTV.Properties.Resources.resources
E:\源码\C#项目开发全程实录（第二版）\TM\05\KTV\KTV\obj\Debug\KTV.csproj.GenerateResource.Cache
