E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\Interop.WMPLib.dll
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\AxInterop.WMPLib.dll
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.csproj.ResolveComReference.cache
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.exe
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.pdb
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\bin\Debug\DataBase\db_SMS.mdb
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\bin\Debug\SMS.exe
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\bin\Debug\SMS.pdb
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\bin\Debug\Interop.WMPLib.dll
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\bin\Debug\AxInterop.WMPLib.dll
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\ResolveAssemblyReference.cache
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.AboutBox1.resources
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.frmAddDy.resources
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.frmAddUser.resources
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.frmChangePwd.resources
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.frmCydy.resources
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.frmDy.resources
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.frmDyChange.resources
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.frmLock.resources
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.frmLogin.resources
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.frmMain.resources
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.frmResvice.resources
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.frmSendSMS.resources
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.frmSmsXX.resources
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.frmTel.resources
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.frmTelNote.resources
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.frmYfxx.resources
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.Properties.Resources.resources
E:\源码\C#项目开发全程实录（第二版）\TM\02\SMS\SMS\obj\Debug\SMS.csproj.GenerateResource.Cache
